{
  "name": "Github Static Nav",
  "description": "Make the tabs of a repository stay at the top of the page when scrolling.",
  "version": "0.1.1",
  "manifest_version": 2,
  "author": "Tony Li",
  "homepage_url": "https://github.com/tonglil/github-static-nav",
  "content_scripts": [
    {
      "matches": [
        "http://github.com/*",
        "https://github.com/*"
      ],
      "js": [
        "./src/script.js"
      ],
      "css": [
        "./src/style.css"
      ],
      "run_at": "document_end"
    }
  ]
}
